<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1> Passengers List:</h1>
    {% if Passengers %}
    <table>
      <thead>
        <th>First Name</th>
        <th>Last  Name</th>
        <th>Email    </th>
        <th>Reward Points</th>
      </thead>
    {% for emp_point in Passengers %}
     <tr>
       <td>{{emp_point.firstName}}</td>
       <td>{{emp_point.lastName}}</td>
       <td>{{emp_point.email}}</td>
       <td>{{emp_point.rewardPoints}}</td>
     </tr>
     {% endfor %}

    </table>
    {% else %}
    <p>No records found</p>
    {% endif %}
  </body>
</html>
